# zemberek.eksi

./: .classpath  .project  pom.xml
src/main/java/tr/com/zemberek/eksi/: AnalyzeWords.java  DisambiguateSentences.java  Operation.java  SpellChecker.java
src/test/java/tr/com/zemberek/eksi/: AppTest.java
